{
  "name": "pigeon-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pigeon:build": "npm --prefix ./node_modules/pigeon-core run build",
    "pigeon:create": "npm --prefix ./node_modules/pigeon-core run create",
    "pigeon:create-middleware": "npm --prefix ./node_modules/pigeon-core run create-middleware",
    "pigeon:create-handler": "npm --prefix ./node_modules/pigeon-core run create-handler",
    "pigeon:create-repository": "npm --prefix ./node_modules/pigeon-core run create-repository",
    "pigeon:start": "npm --prefix ./node_modules/pigeon-core run start"
  },
  "keywords": [],
  "author": "Luis Barraza (luisbazdev)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
