{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "_version": "18.2.0",
    "compilerOptions": {
      "lib": ["es2023"],
      "module": "Node16",
      "target": "es2022",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node16",
      "outDir": "build",
      "preserveWatchOutput": true
    },
    "include": ["src/*.ts", "src/**/*.ts", "index.ts"]
  }
  